----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Resonator filter design.PcbDoc   26.04.2017  09:30:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Resonator filter design.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             318       PTH        44.01inch (1117.94mm)
T2      12mil (0.305mm)                                           Round             39        PTH        17.19inch (436.67mm)
T3      30mil (0.762mm)                                           Round             126       PTH        20.24inch (513.99mm)
T4      32mil (0.8mm)                                             Round             26        PTH        5.54inch (140.71mm)
T5      33mil (0.85mm)                                            Round             6         PTH        3.06inch (77.75mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.50inch (12.70mm)
T7      39mil (1mm)                                               Round             3         PTH        0.40inch (10.16mm)
T8      83mil (2.1mm)                                             Round             3         PTH        0.55inch (13.99mm)
T9      126mil (3.2mm)                                            Round             4         PTH        5.25inch (133.29mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              531

Total Processing Time (hh:mm:ss) : 00:00:00
