----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PSU.PcbDoc   06.04.2017  23.19.13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PSU.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.7mm)                                             Round             12        PTH        2.87inch (72.79mm)
T2      30mil (0.762mm)                                           Round             18        PTH        7.64inch (193.95mm)
T3      35mil (0.9mm)                                             Round             2         PTH        0.46inch (11.65mm)
T4      39mil (1mm)                                               Round             6         PTH        2.01inch (51.05mm)
T5      47mil (1.2mm)                                             Round             4         PTH        2.51inch (63.74mm)
T6      79mil (2mm)                                               Round             2         PTH        0.52inch (13.14mm)
T7      126mil (3.2mm)                                            Round             5         PTH        7.70inch (195.64mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              49

Total Processing Time (hh:mm:ss) : 00.00.00
