*************************************************************
FileName = nrf52832_qfax_dcdc.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : nrf52832_qfax_dcdc.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21                                                                                   
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : nrf52832_qfax_dcdc.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : nrf52832_qfax_dcdc.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : nrf52832_qfax_dcdc.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : nrf52832_qfax_dcdc.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D34
    D37
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : nrf52832_qfax_dcdc.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : nrf52832_qfax_dcdc.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : nrf52832_qfax_dcdc.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : nrf52832_qfax_dcdc.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : nrf52832_qfax_dcdc.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : nrf52832_qfax_dcdc.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : nrf52832_qfax_dcdc.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : nrf52832_qfax_dcdc.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : nrf52832_qfax_dcdc.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : nrf52832_qfax_dcdc.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : nrf52832_qfax_dcdc.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D76
*************************************************************

